
R Under development (unstable) (2025-03-26 r88055) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23.6.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PID = 94926 
Time = 2026-04-13 19:48:09 
Dir = /Users/duncan/Classes/Davis/STA141B_Spring26/Public/Day5 
1> ll = readLines("~/Data/Mannheim/offline")
[51:06] 2> ll[5]
[1] "t=1139643118744;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:0f:a3:39:e1:c0=-54,2462000000,3;00:14:bf:b1:97:90=-56,2427000000,3;00:14:bf:3b:c7:c6=-67,2432000000,3;00:14:bf:b1:97:81=-66,2422000000,3;00:14:bf:b1:97:8d=-70,2442000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:dd:cd=-73,2412000000,3;00:0f:a3:39:e2:10=-83,2437000000,3;02:00:42:55:31:00=-85,2457000000,1"
[51:08] 3> 
[51:08] 3> w = grepl("^#", ll)
ll2 = ll[!w]
[52:31] 4> [52:31] 5> ll = readLines("~/Data/Mannheim/offline")
[33:07] 6> w = grepl("^#", ll)
[33:19] 7> table(w)
w
 FALSE   TRUE 
146080   5312 
[33:22] 8> els = strsplit(ll[!w], "[;,=]")
[33:44] 9> els[[1]]
 [1] "t"                 "1139643118358"     "id"                "00:02:2D:21:0F:33" "pos"               "0.0"              
 [7] "0.0"               "0.0"               "degree"            "0.0"               "00:14:bf:b1:97:8a" "-38"              
[13] "2437000000"        "3"                 "00:14:bf:b1:97:90" "-56"               "2427000000"        "3"                
[19] "00:0f:a3:39:e1:c0" "-53"               "2462000000"        "3"                 "00:14:bf:b1:97:8d" "-65"              
[25] "2442000000"        "3"                 "00:14:bf:b1:97:81" "-65"               "2422000000"        "3"                
[31] "00:14:bf:3b:c7:c6" "-66"               "2432000000"        "3"                 "00:0f:a3:39:dd:cd" "-75"              
[37] "2412000000"        "3"                 "00:0f:a3:39:e0:4b" "-78"               "2462000000"        "3"                
[43] "00:0f:a3:39:e2:10" "-87"               "2437000000"        "3"                 "02:64:fb:68:52:e6" "-88"              
[49] "2447000000"        "1"                 "02:00:42:55:31:00" "-84"               "2457000000"        "1"                
[33:46] 10> tmp = unlist(lapply(els, `[`, -(1:10)))
[34:17] 11> d = as.data.frame(matrix(tmp, , 4, byrow = TRUE))
[34:39] 12> head(d)
                 V1  V2         V3 V4
1 00:14:bf:b1:97:8a -38 2437000000  3
2 00:14:bf:b1:97:90 -56 2427000000  3
3 00:0f:a3:39:e1:c0 -53 2462000000  3
4 00:14:bf:b1:97:8d -65 2442000000  3
5 00:14:bf:b1:97:81 -65 2422000000  3
6 00:14:bf:3b:c7:c6 -66 2432000000  3
[34:42] 13> els[[1]]
 [1] "t"                 "1139643118358"     "id"                "00:02:2D:21:0F:33" "pos"               "0.0"              
 [7] "0.0"               "0.0"               "degree"            "0.0"               "00:14:bf:b1:97:8a" "-38"              
[13] "2437000000"        "3"                 "00:14:bf:b1:97:90" "-56"               "2427000000"        "3"                
[19] "00:0f:a3:39:e1:c0" "-53"               "2462000000"        "3"                 "00:14:bf:b1:97:8d" "-65"              
[25] "2442000000"        "3"                 "00:14:bf:b1:97:81" "-65"               "2422000000"        "3"                
[31] "00:14:bf:3b:c7:c6" "-66"               "2432000000"        "3"                 "00:0f:a3:39:dd:cd" "-75"              
[37] "2412000000"        "3"                 "00:0f:a3:39:e0:4b" "-78"               "2462000000"        "3"                
[43] "00:0f:a3:39:e2:10" "-87"               "2437000000"        "3"                 "02:64:fb:68:52:e6" "-88"              
[49] "2447000000"        "1"                 "02:00:42:55:31:00" "-84"               "2457000000"        "1"                
[36:17] 14> fx = sapply(els, `[`, c(2, 4, 6, 7, 8, 10))
[36:54] 15> class(fx)
[1] "matrix" "array" 
[36:56] 16> dim(fx)
[1]      6 146080
[36:58] 17> fx = t(fx)
[37:38] 18> nmacs = (sapply(els, length) - 10)/4
[38:08] 19> table(nmacs)
nmacs
    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    21 
    6    33    11    65   657  3873 13633 30655 42520 33138 14563  5066  1294   348   133    49    23    10     2     1 
[38:12] 20> idx = rep(1:nrow(fx), nmacs)
[39:32] 21> head(idx)
[1] 1 1 1 1 1 1
[39:37] 22> head(idx, 30)
 [1] 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3
[39:41] 23> df = cbind(nmacs[idx,], d)
Error in nmacs[idx, ] : incorrect number of dimensions

Enter a frame number, or 0 to exit   

1: cbind(nmacs[idx, ], d)

Selection: 0
[39:41] 23> df = cbind(fx[idx,], d)
[40:12] 24> head(df)
              1                 2   3   4   5   6                V1  V2         V3 V4
1 1139643118358 00:02:2D:21:0F:33 0.0 0.0 0.0 0.0 00:14:bf:b1:97:8a -38 2437000000  3
2 1139643118358 00:02:2D:21:0F:33 0.0 0.0 0.0 0.0 00:14:bf:b1:97:90 -56 2427000000  3
3 1139643118358 00:02:2D:21:0F:33 0.0 0.0 0.0 0.0 00:0f:a3:39:e1:c0 -53 2462000000  3
4 1139643118358 00:02:2D:21:0F:33 0.0 0.0 0.0 0.0 00:14:bf:b1:97:8d -65 2442000000  3
5 1139643118358 00:02:2D:21:0F:33 0.0 0.0 0.0 0.0 00:14:bf:b1:97:81 -65 2422000000  3
6 1139643118358 00:02:2D:21:0F:33 0.0 0.0 0.0 0.0 00:14:bf:3b:c7:c6 -66 2432000000  3
[40:15] 25> names(df) = c("time", "id", "x", "y", "z", "mac", "signal", "channel", "type")
[41:25] 26> tm = structure(df$time/1000, class = c("POSIXct", "POSIXt"))
Error in df$time/1000 : non-numeric argument to binary operator

Enter a frame number, or 0 to exit   

1: structure(df$time/1000, class = c("POSIXct", "POSIXt"))

Selection: 0
[41:25] 26> tm = structure(as.numeric(df$time)/1000, class = c("POSIXct", "POSIXt"))
[42:14] 27> head(tm)
[1] "2006-02-10 23:31:58 PST" "2006-02-10 23:31:58 PST" "2006-02-10 23:31:58 PST" "2006-02-10 23:31:58 PST"
[5] "2006-02-10 23:31:58 PST" "2006-02-10 23:31:58 PST"
[42:18] 28> range(tm)
[1] "2006-02-10 23:31:58 PST" "2006-03-09 12:41:10 PST"
[42:45] 29> nv = c("x", "y", "z", "signal")
df[nv] = lapply(df[v], as.numeric)
[43:29] 30> Error: object 'v' not found

Enter a frame number, or 0 to exit   

1: lapply(df[v], as.numeric)
2: df[v]
3: `[.data.frame`(df, v)

Selection: 0
[43:29] 30> nv = c("x", "y", "z", "signal")
df[nv] = lapply(df[nv], as.numeric)
[43:36] 31> Warning message:
In lapply(df[nv], as.numeric) : NAs introduced by coercion
[43:37] 32> sapply(nv, \(x) sum(is.na(x)))
     x      y      z signal 
     0      0      0      0 
[44:04] 33> df = cbind(fx[idx,], d)
[44:18] 34> names(df) = c("time", "id", "x", "y", "z", "mac", "signal", "channel", "type")
tm = structure(as.numeric(df$time)/1000, class = c("POSIXct", "POSIXt"))
[44:21] 35> [44:21] 36> 
[44:21] 36> nv = c("x", "y", "z", "signal")
[44:26] 37> z = lapply(df[nv], as.numeric)
Warning message:
In lapply(df[nv], as.numeric) : NAs introduced by coercion
[44:32] 38> sapply(z, function(x) any(is.na(x)))
     x      y      z signal 
 FALSE  FALSE  FALSE   TRUE 
[44:43] 39> head(which(is.na(z$signal)), 20)
    [1]     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20

No suitable frames for recover()
[44:43] 39> table(is.na(z$signal))

   TRUE 
1181628 
[45:17] 40> head(df$signal)
[1] "00:14:bf:b1:97:8a" "00:14:bf:b1:97:90" "00:0f:a3:39:e1:c0" "00:14:bf:b1:97:8d" "00:14:bf:b1:97:81" "00:14:bf:3b:c7:c6"
[45:24] 41> df[1,]
           time                id   x   y   z mac            signal channel       type <NA>
1 1139643118358 00:02:2D:21:0F:33 0.0 0.0 0.0 0.0 00:14:bf:b1:97:8a     -38 2437000000    3
[45:33] 42> names(df) = c("time", "id", "x", "y", "z", "degree", "mac", "signal", "channel", "type")
tm = structure(as.numeric(df$time)/1000, class = c("POSIXct", "POSIXt"))

[45:52] 43> [45:52] 44> [45:52] 44> nv = c("x", "y", "z", "signal")
df[nv] = lapply(df[nv], as.numeric)
[45:55] 45> [45:56] 46> 
[45:56] 46> w2 = nmacs == 0
tmp = rep(NA, sum(w2))
o = cbind(fx[w2,], data.frame(mac = tmp, signal = tmp, channel = tmp, type = tmp))
o = rbind(df, o)
[48:03] 47> [48:03] 48> [48:03] 49> Error in match.names(clabs, names(xi)) : 
  names do not match previous names

Enter a frame number, or 0 to exit   

1: rbind(df, o)
2: rbind(deparse.level, ...)
3: match.names(clabs, names(xi))

Selection: 0
[48:03] 49> o
              1                 2    3   4   5     6 mac signal channel type
1 1139671993259 00:02:2D:21:0F:33 12.0 3.0 0.0 315.1  NA     NA      NA   NA
2 1139672377283 00:02:2D:21:0F:33 13.0 3.0 0.0 135.5  NA     NA      NA   NA
3 1139672471148 00:02:2D:21:0F:33 13.0 3.0 0.0 225.3  NA     NA      NA   NA
4 1139672773803 00:02:2D:21:0F:33  9.0 4.0 0.0  90.4  NA     NA      NA   NA
5 1139672825863 00:02:2D:21:0F:33  9.0 4.0 0.0 135.1  NA     NA      NA   NA
6 1141929069032 00:02:2D:21:0F:33 14.0 7.0 0.0  45.2  NA     NA      NA   NA
[48:08] 50> names(fx) = names(df)[1:6]
[48:45] 51> w2 = nmacs == 0
tmp = rep(NA, sum(w2))
o = cbind(fx[w2,], data.frame(mac = tmp, signal = tmp, channel = tmp, type = tmp))
o = rbind(df, o)
[48:49] 52> [48:49] 53> [48:49] 54> Error in match.names(clabs, names(xi)) : 
  names do not match previous names


[50:18] 69> 
[50:18] 69> e = readLines("../../Data/eeyore.log")
[07:38] 70> length(e)
[1] 8548
[07:43] 71> w = grepl(" - - ", e)
[17:17] 72> class(w)
[1] "logical"
[17:21] 73> table(w)
w
FALSE  TRUE 
  161  8387 
[17:50] 74> head(e[w])
[1] "114.188.183.88 - - [01/Nov/2015:03:41:50 -0800] \"GET /stat141/Code/Session1.txt HTTP/1.1\" 404 223 \"https://www.google.co.jp/\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""            
[2] "114.188.183.88 - - [01/Nov/2015:03:41:50 -0800] \"GET /favicon.ico HTTP/1.1\" 404 209 \"http://eeyore.ucdavis.edu/stat141/Code/Session1.txt\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""
[3] "114.188.183.88 - - [01/Nov/2015:03:42:10 -0800] \"GET /stat141/Code/ HTTP/1.1\" 404 211 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                
[4] "114.188.183.88 - - [01/Nov/2015:03:42:12 -0800] \"GET /stat141/ HTTP/1.1\" 200 4176 \"-\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                    
[5] "114.188.183.88 - - [01/Nov/2015:03:42:13 -0800] \"GET /stat141/Class.css HTTP/1.1\" 200 1973 \"http://eeyore.ucdavis.edu/stat141/\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""          
[6] "114.188.183.88 - - [01/Nov/2015:03:42:13 -0800] \"GET /stat141/OmegaTech.css HTTP/1.1\" 200 5221 \"http://eeyore.ucdavis.edu/stat141/\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""      
[18:36] 75> head(e[!w])
[1] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/nasa.html?ticket=ST-1258308-J6adQrycflki5tdlcUyV-casweb10 HTTP/1.1\" 302 236 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                     
[2] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/nasa.html HTTP/1.1\" 200 52188 \"-\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""                                                                   
[3] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/tempPressure.png HTTP/1.1\" 200 91307 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""         
[4] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/dateTemp4x4.png HTTP/1.1\" 200 46284 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""          
[5] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/tempPressureCloudlow.png HTTP/1.1\" 200 159056 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""
[6] "67.166.147.49 - kcolson [01/Nov/2015:20:02:40 -0800] \"GET /sta141/Solutions/dateTempLattice.png HTTP/1.1\" 200 45593 \"http://eeyore.ucdavis.edu/sta141/Solutions/nasa.html\" \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""      
[19:20] 76> w = grepl(" - ", e)
[20:18] 77> table(w)
w
TRUE 
8548 
[20:21] 78> els = strsplit(e, ' ')
[21:48] 79> table(sapply(els, length))

  12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   31   32   34   36   37   39   40 
  53   63   50  422  384    1   36  689   19  572 2645  158 2718   66   95   42  378   15   90   13    2   30    1    3    3 
[22:15] 80> table(sapply(els, `[`, 2))

   - 
8548 
[22:59] 81> ll[1]
[1] "# timestamp=2006-02-11 08:31:58"
[24:47] 82> head(ll)
[1] "# timestamp=2006-02-11 08:31:58"                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2] "# usec=250"                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[3] "# minReadings=110"                                                                                                                                                                                                                                                                                                                                                                                                                                               
[4] "t=1139643118358;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:14:bf:b1:97:90=-56,2427000000,3;00:0f:a3:39:e1:c0=-53,2462000000,3;00:14:bf:b1:97:8d=-65,2442000000,3;00:14:bf:b1:97:81=-65,2422000000,3;00:14:bf:3b:c7:c6=-66,2432000000,3;00:0f:a3:39:dd:cd=-75,2412000000,3;00:0f:a3:39:e0:4b=-78,2462000000,3;00:0f:a3:39:e2:10=-87,2437000000,3;02:64:fb:68:52:e6=-88,2447000000,1;02:00:42:55:31:00=-84,2457000000,1"
[5] "t=1139643118744;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:0f:a3:39:e1:c0=-54,2462000000,3;00:14:bf:b1:97:90=-56,2427000000,3;00:14:bf:3b:c7:c6=-67,2432000000,3;00:14:bf:b1:97:81=-66,2422000000,3;00:14:bf:b1:97:8d=-70,2442000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:dd:cd=-73,2412000000,3;00:0f:a3:39:e2:10=-83,2437000000,3;02:00:42:55:31:00=-85,2457000000,1"                                   
[6] "t=1139643119002;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:0f:a3:39:e1:c0=-54,2462000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:14:bf:b1:97:81=-66,2422000000,3;00:14:bf:3b:c7:c6=-69,2432000000,3;00:14:bf:b1:97:8d=-70,2442000000,3;00:0f:a3:39:e0:4b=-78,2462000000,3;00:0f:a3:39:e2:10=-83,2437000000,3;00:0f:a3:39:dd:cd=-65,2412000000,3;02:64:fb:68:52:e6=-90,2447000000,1"                                   
[24:51] 83> grep("#", ll)
*** output flushed ***
[25:23] 84> ll[1]
[1] "# timestamp=2006-02-11 08:31:58"
[27:08] 85> head(grep("# timestamp", ll))
[1]   1 115 229 343 457 571
[28:44] 86> table(diff(grep("# timestamp", ll)))

 114 
1327 
[29:00] 87> ll2 = ll[!grepl("^#", ll)]
[41:30] 88> length(ll2)
[1] 146080
[41:35] 89> head(ll2)
[1] "t=1139643118358;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:14:bf:b1:97:90=-56,2427000000,3;00:0f:a3:39:e1:c0=-53,2462000000,3;00:14:bf:b1:97:8d=-65,2442000000,3;00:14:bf:b1:97:81=-65,2422000000,3;00:14:bf:3b:c7:c6=-66,2432000000,3;00:0f:a3:39:dd:cd=-75,2412000000,3;00:0f:a3:39:e0:4b=-78,2462000000,3;00:0f:a3:39:e2:10=-87,2437000000,3;02:64:fb:68:52:e6=-88,2447000000,1;02:00:42:55:31:00=-84,2457000000,1"
[2] "t=1139643118744;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:0f:a3:39:e1:c0=-54,2462000000,3;00:14:bf:b1:97:90=-56,2427000000,3;00:14:bf:3b:c7:c6=-67,2432000000,3;00:14:bf:b1:97:81=-66,2422000000,3;00:14:bf:b1:97:8d=-70,2442000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:dd:cd=-73,2412000000,3;00:0f:a3:39:e2:10=-83,2437000000,3;02:00:42:55:31:00=-85,2457000000,1"                                   
[3] "t=1139643119002;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:0f:a3:39:e1:c0=-54,2462000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:14:bf:b1:97:81=-66,2422000000,3;00:14:bf:3b:c7:c6=-69,2432000000,3;00:14:bf:b1:97:8d=-70,2442000000,3;00:0f:a3:39:e0:4b=-78,2462000000,3;00:0f:a3:39:e2:10=-83,2437000000,3;00:0f:a3:39:dd:cd=-65,2412000000,3;02:64:fb:68:52:e6=-90,2447000000,1"                                   
[4] "t=1139643119263;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-38,2437000000,3;00:14:bf:b1:97:90=-52,2427000000,3;00:0f:a3:39:e1:c0=-54,2462000000,3;00:14:bf:b1:97:81=-64,2422000000,3;00:14:bf:3b:c7:c6=-68,2432000000,3;00:14:bf:b1:97:8d=-74,2442000000,3;00:0f:a3:39:dd:cd=-78,2412000000,3;00:0f:a3:39:e0:4b=-78,2462000000,3;00:0f:a3:39:e2:10=-83,2437000000,3;02:00:42:55:31:00=-84,2457000000,1;02:64:fb:68:52:e6=-87,2447000000,1"
[5] "t=1139643119538;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-46,2437000000,3;00:0f:a3:39:e1:c0=-55,2462000000,3;00:14:bf:b1:97:90=-57,2427000000,3;00:14:bf:3b:c7:c6=-67,2432000000,3;00:0f:a3:39:dd:cd=-66,2412000000,3;00:0f:a3:39:e0:4b=-80,2462000000,3;00:0f:a3:39:e2:10=-83,2437000000,3;00:14:bf:b1:97:81=-66,2422000000,3;02:00:42:55:31:00=-87,2457000000,1"                                                                      
[6] "t=1139643119818;id=00:02:2D:21:0F:33;pos=0.0,0.0,0.0;degree=0.0;00:14:bf:b1:97:8a=-37,2437000000,3;00:0f:a3:39:e1:c0=-54,2462000000,3;00:14:bf:b1:97:81=-65,2422000000,3;00:14:bf:b1:97:8d=-67,2442000000,3;00:14:bf:3b:c7:c6=-67,2432000000,3;00:0f:a3:39:e0:4b=-79,2462000000,3;00:0f:a3:39:dd:cd=-67,2412000000,3;00:0f:a3:39:e2:10=-89,2437000000,3;02:00:42:55:31:00=-86,2457000000,1;02:64:fb:68:52:e6=-90,2447000000,1"                                   
[41:39] 90> strsplit(ll2[1], "[,;=]")
[[1]]
 [1] "t"                 "1139643118358"     "id"                "00:02:2D:21:0F:33" "pos"               "0.0"              
 [7] "0.0"               "0.0"               "degree"            "0.0"               "00:14:bf:b1:97:8a" "-38"              
[13] "2437000000"        "3"                 "00:14:bf:b1:97:90" "-56"               "2427000000"        "3"                
[19] "00:0f:a3:39:e1:c0" "-53"               "2462000000"        "3"                 "00:14:bf:b1:97:8d" "-65"              
[25] "2442000000"        "3"                 "00:14:bf:b1:97:81" "-65"               "2422000000"        "3"                
[31] "00:14:bf:3b:c7:c6" "-66"               "2432000000"        "3"                 "00:0f:a3:39:dd:cd" "-75"              
[37] "2412000000"        "3"                 "00:0f:a3:39:e0:4b" "-78"               "2462000000"        "3"                
[43] "00:0f:a3:39:e2:10" "-87"               "2437000000"        "3"                 "02:64:fb:68:52:e6" "-88"              
[49] "2447000000"        "1"                 "02:00:42:55:31:00" "-84"               "2457000000"        "1"                

[44:49] 91> e[1]
[1] "114.188.183.88 - - [01/Nov/2015:03:41:50 -0800] \"GET /stat141/Code/Session1.txt HTTP/1.1\" 404 223 \"https://www.google.co.jp/\" \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\""
[53:35] 92> w = grepl("^([0-9]+.?){4} - - ", e)
[55:08] 93> table(w)
w
FALSE  TRUE 
  161  8387 