]0;Day11~/Classes/Davis/STA141B_Spring26/Public/Day11> sqlite3 fang.sqlite 
-- Loading resources from /Users/duncan/.sqliterc
SQLite version 3.41.2 2023-03-22 11:56:21
Enter ".help" for usage hints.
sqlite> SELECT *
FROM fang_info AS I,
INNER JOIN fang_prices AS P
ON  I.ticker = P.ticker,
LEFT JOIN   fang_sic AS S
ON I.sic_code = S.SIC
;

   ...>    ...>    ...>    ...>    ...>    ...> Parse error: no such table: INNER
sqlite> sqlite> SELECT *
FROM fang_info AS I
INNER JOIN fang_prices AS P
ON  I.ticker = P.ticker,
LEFT JOIN   fang_sic AS S
ON I.sic_code = S.SIC
;

   ...>    ...>    ...>    ...>    ...>    ...> Parse error: no such table: LEFT
sqlite> sqlite> 
sqlite> SELECT *
FROM fang_info AS I
INNER JOIN fang_prices AS P
ON  I.ticker = P.ticker
LEFT JOIN   fang_sic AS S
ON I.sic_code = S.SIC
;
   ...>    ...>    ...>    ...>    ...>    ...> ticker  company_name    sic_code  net_income     ticker  date        high     SIC   Description                  
------  --------------  --------  -------------  ------  ----------  -------  ----  -----------------------------
AMZN    AMAZON COM INC  5961      2371000000.0   AMZN    2018-02-05  1458.98  5961  Catalog and Mail-Order Houses
AMZN    AMAZON COM INC  5961      2371000000.0   AMZN    2018-02-06  1443.99  5961  Catalog and Mail-Order Houses
AMZN    AMAZON COM INC  5961      2371000000.0   AMZN    2018-02-07  1460.99  5961  Catalog and Mail-Order Houses
GOOGLE  ALPHABET INC.   7370      19478000000.0  GOOGLE  2018-02-06  1087.38  NULL  NULL                         
GOOGLE  ALPHABET INC.   7370      19478000000.0  GOOGLE  2018-02-07  1086.53  NULL  NULL                         
FB      FACEBOOK INC    7370      10188000000.0  FB      2018-02-05  190.61   NULL  NULL                         
FB      FACEBOOK INC    7370      10188000000.0  FB      2018-02-06  185.77   NULL  NULL                         
FB      FACEBOOK INC    7370      10188000000.0  FB      2018-02-07  185.08   NULL  NULL                         
NFLX    NETFLIX INC     7841      186678000.0    NFLX    2018-02-06  266.7    7841  Video Tape Rental            
NFLX    NETFLIX INC     7841      186678000.0    NFLX    2018-02-07  272.45   7841  Video Tape Rental            
sqlite> 
]0;Day11~/Classes/Davis/STA141B_Spring26/Public/Day11> cd ../Day12
]0;Day12~/Classes/Davis/STA141B_Spring26/Public/Day12> R

R Under development (unstable) (2025-03-26 r88055) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23.6.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PID = 84604 
Time = 2026-05-07 11:28:54 
Dir = /Users/duncan/Classes/Davis/STA141B_Spring26/Public/Day12 
1> library(RSQLite)
[29:18] 2> db = dbConnect(SQLite(), "../../lahman_1871-2022.sqlite")
dbListTables(db)
db = dbConnect(SQLite(), "../../lahman_1871-2022.sqlite")
[29:19] 3> dbListTables(db)
character(0)
[29:19] 4> db = dbConnect(SQLite(), "../../Data/lahman_1871-2022.sqlite")
dbListTables(db)
db = dbConnect(SQLite(), "../../Data/lahman_1871-2022.sqlite")
[29:27] 5> dbListTables(db)
 [1] "AllstarFull"         "Appearances"         "AwardsManagers"      "AwardsPlayers"       "AwardsShareManagers" "AwardsSharePlayers"  "Batting"             "BattingPost"         "CollegePlaying"      "Fielding"           
[11] "FieldingOF"          "FieldingOFsplit"     "FieldingPost"        "HallOfFame"          "HomeGames"           "Managers"            "ManagersHalf"        "Parks"               "People"              "Pitching"           
[21] "PitchingPost"        "Salaries"            "Schools"             "SeriesPost"          "Teams"               "TeamsFranchises"     "TeamsHalf"          
[29:27] 6> options(width = 70)
[29:32] 7> db = dbConnect(SQLite(), "../../Data/lahman_1871-2022.sqlite")
dbListTables(db)
db = dbConnect(SQLite(), "../../Data/lahman_1871-2022.sqlite")
[29:33] 8> dbListTables(db)
 [1] "AllstarFull"         "Appearances"         "AwardsManagers"     
 [4] "AwardsPlayers"       "AwardsShareManagers" "AwardsSharePlayers" 
 [7] "Batting"             "BattingPost"         "CollegePlaying"     
[10] "Fielding"            "FieldingOF"          "FieldingOFsplit"    
[13] "FieldingPost"        "HallOfFame"          "HomeGames"          
[16] "Managers"            "ManagersHalf"        "Parks"              
[19] "People"              "Pitching"            "PitchingPost"       
[22] "Salaries"            "Schools"             "SeriesPost"         
[25] "Teams"               "TeamsFranchises"     "TeamsHalf"          
[29:33] 9> dbListFields(db, "Teams")
 [1] "yearID"         "lgID"           "teamID"        
 [4] "franchID"       "divID"          "Rank"          
 [7] "G"              "Ghome"          "W"             
[10] "L"              "DivWin"         "WCWin"         
[13] "LgWin"          "WSWin"          "R"             
[16] "AB"             "H"              "2B"            
[19] "3B"             "HR"             "BB"            
[22] "SO"             "SB"             "CS"            
[25] "HBP"            "SF"             "RA"            
[28] "ER"             "ERA"            "CG"            
[31] "SHO"            "SV"             "IPouts"        
[34] "HA"             "HRA"            "BBA"           
[37] "SOA"            "E"              "DP"            
[40] "FP"             "name"           "park"          
[43] "attendance"     "BPF"            "PPF"           
[46] "teamIDBR"       "teamIDlahman45" "teamIDretro"   
[29:55] 10> sql("SELECT COUNT(teamID) FROM Teams")
Error in sql("SELECT COUNT(teamID) FROM Teams") : 
  could not find function "sql"
No suitable frames for recover()
[29:55] 10> dbGetQuery(db, "SELECT COUNT(teamID) FROM Teams")
  COUNT(teamID)
1          3015
[32:03] 11> dbGetQuery(db, "SELECT COUNT(DISTINCT teamID) FROM Teams")
  COUNT(DISTINCT teamID)
1                    149
[32:33] 12> dbGetQuery(db, "SELECT COUNT(*) FROM Teams")
  COUNT(*)
1     3015
[32:44] 13> dbGetQuery(db, "SELECT MAX(yearID)  FROM Teams")
  MAX(yearID)
1        2022
[35:00] 14> dbGetQuery(db, "SELECT COUNT(DISTINCT teamID) FROM Teams WHERE yearID = 2022")
  COUNT(DISTINCT teamID)
1                     30
[35:46] 15> dbGetQuery(db, "SELECT COUNT(DISTINCT teamID) FROM Teams WHERE yearID = 2021")
  COUNT(DISTINCT teamID)
1                     30
[36:05] 16> dbGetQuery(db, "SELECT yearID, COUNT(DISTINCT teamID) FROM Teams GROUP BY yearID")
    yearID COUNT(DISTINCT teamID)
1     1871                      9
2     1872                     11
3     1873                      9
4     1874                      8
5     1875                     13
6     1876                      8
7     1877                      6
8     1878                      6
9     1879                      8
10    1880                      8
11    1881                      8
12    1882                     14
13    1883                     16
14    1884                     33
15    1885                     16
16    1886                     16
17    1887                     16
18    1888                     16
19    1889                     16
20    1890                     25
21    1891                     17
22    1892                     12
23    1893                     12
24    1894                     12
25    1895                     12
26    1896                     12
27    1897                     12
28    1898                     12
29    1899                     12
30    1900                      8
31    1901                     16
32    1902                     16
33    1903                     16
34    1904                     16
35    1905                     16
36    1906                     16
37    1907                     16
38    1908                     16
39    1909                     16
40    1910                     16
41    1911                     16
42    1912                     16
43    1913                     16
44    1914                     24
45    1915                     24
46    1916                     16
47    1917                     16
48    1918                     16
49    1919                     16
50    1920                     16
51    1921                     16
52    1922                     16
53    1923                     16
54    1924                     16
55    1925                     16
56    1926                     16
57    1927                     16
58    1928                     16
59    1929                     16
60    1930                     16
61    1931                     16
62    1932                     16
63    1933                     16
64    1934                     16
65    1935                     16
66    1936                     16
67    1937                     16
68    1938                     16
69    1939                     16
70    1940                     16
71    1941                     16
72    1942                     16
73    1943                     16
74    1944                     16
75    1945                     16
76    1946                     16
77    1947                     16
78    1948                     16
79    1949                     16
80    1950                     16
81    1951                     16
82    1952                     16
83    1953                     16
84    1954                     16
85    1955                     16
86    1956                     16
87    1957                     16
88    1958                     16
89    1959                     16
90    1960                     16
91    1961                     18
92    1962                     20
93    1963                     20
94    1964                     20
95    1965                     20
96    1966                     20
97    1967                     20
98    1968                     20
99    1969                     24
100   1970                     24
101   1971                     24
102   1972                     24
103   1973                     24
104   1974                     24
105   1975                     24
106   1976                     24
107   1977                     26
108   1978                     26
109   1979                     26
110   1980                     26
111   1981                     26
112   1982                     26
113   1983                     26
114   1984                     26
115   1985                     26
116   1986                     26
117   1987                     26
118   1988                     26
119   1989                     26
120   1990                     26
121   1991                     26
122   1992                     26
123   1993                     28
124   1994                     28
125   1995                     28
126   1996                     28
127   1997                     28
128   1998                     30
129   1999                     30
130   2000                     30
131   2001                     30
132   2002                     30
133   2003                     30
134   2004                     30
135   2005                     30
136   2006                     30
137   2007                     30
138   2008                     30
139   2009                     30
140   2010                     30
141   2011                     30
142   2012                     30
143   2013                     30
144   2014                     30
145   2015                     30
146   2016                     30
147   2017                     30
148   2018                     30
149   2019                     30
150   2020                     30
151   2021                     30
152   2022                     30
[38:41] 17> z = dbGetQuery(db, "SELECT COUNT(DISTINCT teamID) FROM Teams WHERE yearID = 2021")
[39:23] 18> names(z)
[1] "COUNT(DISTINCT teamID)"
[39:25] 19> z = dbGetQuery(db, "SELECT yearID, COUNT(DISTINCT teamID) FROM Teams GROUP BY yearID")
[39:31] 20> names(z)
[1] "yearID"                 "COUNT(DISTINCT teamID)"
[39:33] 21> table(z[,2])

 6  8  9 11 12 13 14 16 17 18 20 24 25 26 28 30 33 
 2  6  2  1  8  1  1 64  1  1  7 10  1 16  5 25  1 
[39:42] 22> dbListFields(db, "Teams")
 [1] "yearID"         "lgID"           "teamID"        
 [4] "franchID"       "divID"          "Rank"          
 [7] "G"              "Ghome"          "W"             
[10] "L"              "DivWin"         "WCWin"         
[13] "LgWin"          "WSWin"          "R"             
[16] "AB"             "H"              "2B"            
[19] "3B"             "HR"             "BB"            
[22] "SO"             "SB"             "CS"            
[25] "HBP"            "SF"             "RA"            
[28] "ER"             "ERA"            "CG"            
[31] "SHO"            "SV"             "IPouts"        
[34] "HA"             "HRA"            "BBA"           
[37] "SOA"            "E"              "DP"            
[40] "FP"             "name"           "park"          
[43] "attendance"     "BPF"            "PPF"           
[46] "teamIDBR"       "teamIDlahman45" "teamIDretro"   
[40:23] 23> dbListFields(db, "Salaries")
[1] "yearID"   "teamID"   "lgID"     "playerID" "salary"  
[47:26] 24> dbGetQuery(db, "SELECT * FROM Salaries LIMIT 5;")
  yearID teamID lgID  playerID salary
1   1985    ATL   NL barkele01 870000
2   1985    ATL   NL bedrost01 550000
3   1985    ATL   NL benedbr01 545000
4   1985    ATL   NL  campri01 633333
5   1985    ATL   NL ceronri01 625000
[47:50] 25>  dbGetQuery(db, "SELECT SUM(salary) FROM Salaries WHERE teamID = "NYY"  AND yearID = 2022;")
Error: unexpected symbol in " dbGetQuery(db, "SELECT SUM(salary) FROM Salaries WHERE teamID = "NYY"
No suitable frames for recover()
[47:50] 25>  dbGetQuery(db, "SELECT SUM(salary) FROM Salaries WHERE teamID = 'NYY'  AND yearID = 2022;")
  SUM(salary)
1          NA
[51:15] 26>  dbGetQuery(db, "SELECT SUM(salary) FROM Salaries WHERE teamID = 'NYA'  AND yearID = 2022;")
  SUM(salary)
1          NA
[51:27] 27> dbListTables(db)
 [1] "AllstarFull"         "Appearances"         "AwardsManagers"     
 [4] "AwardsPlayers"       "AwardsShareManagers" "AwardsSharePlayers" 
 [7] "Batting"             "BattingPost"         "CollegePlaying"     
[10] "Fielding"            "FieldingOF"          "FieldingOFsplit"    
[13] "FieldingPost"        "HallOfFame"          "HomeGames"          
[16] "Managers"            "ManagersHalf"        "Parks"              
[19] "People"              "Pitching"            "PitchingPost"       
[22] "Salaries"            "Schools"             "SeriesPost"         
[25] "Teams"               "TeamsFranchises"     "TeamsHalf"          
[34:24] 28> 